export SPRING_ACTIVE_PROFILE='development'
export DOCKER_REPO='timzmei/javapro11:dev'
export APP_NAME='demo_app_dev'
export PORT='8086'
export SERVER_IP="$SERVER"
export SERVER_SSH_KEY="$SSH_PRIVATE_KEY"
